# Hücre Dışı Birikimler

```{r language ochronosis, echo=FALSE, include=TRUE}
source("./R/language.R")
```

```{asis, echo = (language == "TR")}
## Okronozis
```

```{asis, echo = (language == "EN")}
## Ochronosis
```

```{asis, echo = (language == "TR")}

**Okronozis**


[https://pathologyatlas.github.io/ochronosis/HE.html](https://pathologyatlas.github.io/ochronosis/HE.html)

Mikroskopik görüntüleri inceleyin:

<iframe src="https://pathologyatlas.github.io/ochronosis/HE.html" style="height:400px;width:100%;" data-external="1"></iframe>

```

```{asis, echo = (language == "EN")}

**Ochronosis**


[https://pathologyatlas.github.io/ochronosis/HE.html](https://pathologyatlas.github.io/ochronosis/HE.html)

See Microscopy with viewer: 

<iframe src="https://pathologyatlas.github.io/ochronosis/HE.html" style="height:400px;width:100%;" data-external="1"></iframe>

```
